{
  "name": "comp1004-coursework-2024",
  "version": "1.0.0",
  "description": "A front end built using HTML/CSS/JavaScript that connects a database and allows users to query and update the database.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
